
.newsSections{
    background: #E5E5E5 !important;

}

.card__perent{
  
    // position: absolute;
    width: 100vw;
    
}

.border{
    border: 1px solid red;
}
.news{
    position: relative;
    padding-bottom: 135px;
    &__tabs{
        display: flex;
        gap: 24px;
        margin: 21px 0 60px 0;
        padding-left: 0 !important;
        &>li>a{
            font-size: 18px;
            line-height: 27px;
            font-weight: 400;
            color: #B0B7C3;
            &.active{
                color: #53B175;
            }
        }
    }

    &__cards{
        // max-height: 600px;
        position: relative;
    }
   
    &__slider{
        // position: absolute;
        width: 1360px;
        display: flex;
        gap: 30px;
             padding-bottom: 100px;
         
    }
                
    
    
}
.slick-list{

    margin-bottom: 40px !important;
    display: flex;
    gap: 30px;
}
.slick-initialized {
    .slick-slide{
    // margin: 0 15px !important;
    // border: 2px red solid
}
}
.slick-dots {
    li {
        button:before{
        width: 40px  !important;
        height: 40px !important;
        color: #53B175 !important;
    }
}

}








@media (max-width: 1200px) {
    
}